<resources>
    <string name="app_name">Catalogue Movie Extended</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Catalogue Movie</string>
    <string name="nav_header_subtitle">MADE-Dicoding</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text_overview">Overview : </string>
    <string name="text_cari">Search</string>
    <string name="text_hint_movie_title">Movie Title…</string>
    <string name="text_content_desc_movie_poster">Movie Poster</string>
    <string name="text_content_desc_movie_backdrop">Movie Backdrop</string>
    <string name="text_rate">Rate : </string>
    <string name="text_language">Language : </string>
    <string name="text_home">Home</string>
    <string name="mode_bahasa">en-US</string>
    <string name="tab_title1">Now Playing</string>
    <string name="tab_title2">Upcoming</string>
    <string name="blank_searching">Not Searching Anything ?</string>
    <string name="search_page_title">Search Catalogue Movie</string>
    <string name="text_favourite">Favourite</string>
    <string name="action_favourite">Favourite</string>
    <string name="favourite_page_title">Movies Favourite</string>
    <string name="appwidget_text">MY FAVOURITE MOVIES</string>
    <string name="add_widget">Add widget</string>
    <string name="empty_text">NO DATA</string>
    <string name="title_activity_settings">Settings</string>
    <string name="setting_daily_reminder">Daily Reminder</string>
    <string name="setting_release_today_reminder">Release Today Reminder</string>
    <string name="setting_change_language">Change Language</string>
    <string name="text_daily_reminder">check out! whats new in catalogue movie</string>
</resources>
